apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: timer-app

resources:
- namespace.yaml
- configmap.yaml
- deployment-blue.yaml
- deployment-green.yaml
- service.yaml
- ingress.yaml
- hpa-blue.yaml
- hpa-green.yaml

commonLabels:
  app: timer-app

images:
- name: timer-app
  newName: timer-app
  newTag: latest
