apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - deployment-blue.yaml
  - deployment-green.yaml
  - service.yaml
  - ingress.yaml
  - hpa-blue.yaml
  - hpa-green.yaml

images:
  - name: sarathkrish1/timer-app
    newName: sarathkrish1/timer-app
    newTag: latest  # This will be replaced by Jenkins
